---
- name: create drupal directory
  file:
    path: "/opt/{{ drupal_name }}"
    state: directory
  become: true
- name: install drupal docker
  docker_container:
    name: "{{ drupal_name }}"
    image: drupal
    state: started
    restart_policy: unless-stopped
    #log_driver: json
    #    log_options:
    #        syslog-address: udp://testhost:5044
    #  syslog-facility: daemon
    #  tag: drupal
    links:
    - "{{ mysql_name }}:mysql"
    ports:
    - "{{ drupal_port }}:80"
    volumes:
    - "/opt/{{ drupal_name }}/root_html:/var/www/html"
  become: true
