---
- name: create drupal directory
  file:
    path: "/opt/{{ drupal_name }}"
    state: directory
  become: true
- name: create drupal sites directory
  file:
    path: "/opt/{{ drupal_name }}/sites"
    state: directory
  become: true
- name: preseed drupal sites directory
  command: "docker run --rm drupal:{{ drupal_tag }} tar -cC /var/www/html/sites . | tar -xC /opt/{{ drupal_name }}/sites"
  become: true
- name: install drupal docker
  docker_container:
    name: "{{ drupal_name }}"
    image: "drupal:{{ drupal_tag }}"
    state: started
    restart_policy: unless-stopped
    #log_driver: json
    #    log_options:
    #        syslog-address: udp://testhost:5044
    #  syslog-facility: daemon
    #  tag: drupal
    links:
    - "{{ mysql_name }}:mysql"
    ports:
    - "{{ drupal_port }}:80"
    volumes:
    - "/opt/{{ drupal_name }}/modules:/var/www/html/modules"
    - "/opt/{{ drupal_name }}/profiles:/var/www/html/profiles"
    - "/opt/{{ drupal_name }}/sites:/var/www/html/sites"
    - "/opt/{{ drupal_name }}/themes:/var/www/html/themes"
  become: true
