meteor:
  environment:
    - OPTIONS_METEOR_ROOTURL=http://github.com/heywoodlh/active-threat-hunting.git
    - OPTIONS_METEOR_PORT=http://github.com/heywoodlh/active-threat-hunting.git
    - OPTIONS_METEOR_KIBANAURL=http://github.com/heywoodlh/active-threat-hunting.git
#    - OPTIONS_METEOR_ENABLECLIENTACCOUNTCREATION=false
