---
- name: run metricbeat setup against kibana
  command: "docker exec metricbeat metricbeat setup --dashboards -e -E setup.kibana.host={{ kibana_server }}"
  become: true
- name: run packetbeat setup against kibana
  command: "docker exec packetbeat packetbeat setup --dashboards -e -E setup.kibana.host={{ kibana_server }}"
  become: true
- name: run auditbeat setup against kibana
  command: "docker exec auditbeat auditbeat setup --dashboards -e -E setup.kibana.host={{ kibana_server }}"
  become: true
- name: run filebeat setup against kibana
  command: "docker exec filebeat filebeat setup --dashboards -e -E setup.kibana.host={{ kibana_server }}"
  become: true

