---
- name: pull passbolt docker image
  docker_image:
    name: passbolt/passbolt
    tag: latest-debian
    source: pull
  become: true
- name: run passbolt container
  docker_container:
    name: passbolt
    image: passbolt/passbolt:latest-debian
    restart_policy: unless-stopped
    links:
    - "{{ mysql_name }}:mysql"
    env:
      APP_FULL_BASE_URL: "{{ passbolt_url }}"
      DATASOURCES_DEFAULT_HOST: mysql
      DATASOURCES_DEFAULT_DATABASE: "{{ mysql_db }}"
      DATASOURCES_DEFAULT_USERNAME: "{{ mysql_user }}"
      DATASOURCES_DEFAULT_PASSWORD: "{{ mysql_password }}"
    ports:
      9800:443
  become: true
- name: create admin user
  command: "docker exec passbolt su -m -c \"/var/www/passbolt/bin/cake passbolt register_user -u {{ passbolt_admin_email }} -f {{ passbolt_admin_first_name }} -l {{ passbolt_admin_last_name }} -r admin\" -s /bin/sh www-data"
  become: true
  retries: 6
  delay: 10
  register: output
- name: print out url of admin user creation
  debug: "{{ output.stdout }}"
